[gd_scene load_steps=3 format=3 uid="uid://djkk7xaocumts"]

[ext_resource type="PackedScene" uid="uid://kk0jj8xoo2b1" path="res://scenes/player/player.tscn" id="1_fkxko"]
[ext_resource type="PackedScene" uid="uid://c4gmcrpyyilrw" path="res://scenes/enemies/enemy.tscn" id="2_811vf"]

[node name="Game" type="Node2D" groups=["Levels"]]

[node name="Player" parent="." instance=ExtResource("1_fkxko")]
position = Vector2(591, 335)

[node name="Enemy" parent="." instance=ExtResource("2_811vf")]
position = Vector2(81, 93)
